/*6_6.字元字串與ASCII-字串(10.0)*/
#include <stdio.h>
int main() {
    char a[6];
    // 宣告一個字元陣列（字串）
    // 最多可以存 5 個字元 + 1 個結尾 '\0'
    scanf("%s",a);
    // 讀入一個字串（例如 hello）
    // a 本身就是陣列起始位址（= &a[0]），所以不用加 &
    // scanf 會從 a[0] 開始，把字元一個一個存進去，最後自動加 '\0'
    printf("%s\n",a);
    // 用 %s 輸出整個字串
    // 會從 a[0] 一直印到遇到 '\0' 為止
   return 0;
}
