/*8_2.位元運算子-位元運算子的一元運算(5.0)*/

/*本題沒有輸入，直接印出運算結果
在C語言中，NOT運算子（~）會對二進位數進行按位取反操作，對於有符號
整數而言，系統會使用補碼來表示負數。 在補碼表示法中，最高位為符號位，
0代表正數，1代表負數。當我們對0進行NOT運算時，所有位元都會取反 
因此得到的結果是全為1的二進位數，對應到有符號整數的補碼，
即-1 而對1進行NOT運算時，得到的結果是所有位元取反，
因此結果是0111...1110，對應到有符號整數的補碼，即-2。
這就是為什麼NOT 0是-1，NOT 1是-2的原因。希望這樣解釋能幫助你理解。*/



#include <stdio.h>

int main() {
    printf("NOT運算\n");
    printf("NOT 0\t%d\n", ~0);
    printf("NOT 1\t%d\n", ~1);

    return 0;
}
